body {
    padding-top: 10px;
}
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}
.hoverhand {
    cursor: pointer;
    cursor: hand;
}
.highlightdark {
    background-color: #E6E2EB;
    height: 500px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.selected-class-name {
    border-width: 2px;
    border-color: #9C1138;
    margin-bottom: 0px;
}
.list-group-item-male {
    background-color: #d9edf7;
    color: #31708f;
}
.list-group-item-female {
    background-color: #F4D7E7;
    color: #8E3163;
}

.tracksurface{
    background: #AD757F;
}
.xcsurface{
    background: #84CC97;
}
.roadsurface{
    background: #8AB5DB;
}
.ultrasurface{
    background: #8C895F;
}
.othersurface{
    background: #F3F78C;
}

.gold {
    background: #F3DA1D;
    background: -moz-linear-gradient(left, #F3DA1D 0%, #ffffff 95%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #F3DA1D), color-stop(95%, #ffffff));
    background: -webkit-linear-gradient(left, #F3DA1D 0%, #ffffff 95);
    background: -o-linear-gradient(left, #F3DA1D 0%, #ffffff 95);
    background: -ms-linear-gradient(left, #F3DA1D 0%, #ffffff 95);
    background: linear-gradient(to right, #F3DA1D 0%, #ffffff 95);
}
.silver {
    background: #A4A4A4;
    background: -moz-linear-gradient(left, #A4A4A4 0%, #ffffff 75%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #A4A4A4), color-stop(75%, #ffffff));
    background: -webkit-linear-gradient(left, #A4A4A4 0%, #ffffff 75);
    background: -o-linear-gradient(left, #A4A4A4 0%, #ffffff 75);
    background: -ms-linear-gradient(left, #A4A4A4 0%, #ffffff 75);
    background: linear-gradient(to right, #A4A4A4 0%, #ffffff 75);
}
.bronze {
    background: #E1BB71;
    background: -moz-linear-gradient(left, #E1BB71 0%, #ffffff 55%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #E1BB71), color-stop(55%, #ffffff));
    background: -webkit-linear-gradient(left, #E1BB71 0%, #ffffff 55);
    background: -o-linear-gradient(left, #E1BB71 0%, #ffffff 55);
    background: -ms-linear-gradient(left, #E1BB71 0%, #ffffff 55);
    background: linear-gradient(to right, #E1BB71 0%, #ffffff 55);
}

.timediff{
    color:red;
}
