@import "variables.less";
body {
    padding-top: 5px;
    color: @gray;
}
footer {
    color: @gray;
    padding-bottom: 15px;
    font-size: 0.7em;
}
.logo-title {
    height: 80px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 15px;
    >h1 {
        font-size: 60px;
        margin-top: 10px;
        @media (max-width: @screen-sm-min) {
            text-shadow: -2px 0 #FFFFFF, 0 2px #FFFFFF, 2px 0 #FFFFFF, 0 -2px #FFFFFF;
        }
        
        text-shadow: -2px 0 #1D283C, 0 2px #1D283C, 2px 0 #1D283C, 0 -2px #1D283C;
        font-family: Arial;

    }
    >h1 >a, >h1 >a:hover {
        text-decoration: none;
        color: #FA4D19;
    }
}


.navimg{
    background: url('../../images/topcover.jpg') left bottom no-repeat;
    margin-left: 0px;
    margin-right: 0px;
    background-size:cover;
    @media (min-width: @screen-sm-min) {
        height: 250px;
    }
    @media (min-width: @screen-md-min) {
        height: 300px;
    }
    height: 200px;    

    .logo-stats {
        padding-top: 10px;
        padding-right: 20px;
        color: #FFFFFF;
    }

    .copyrightrow{
        margin-left: 0px;
        margin-right: 0px;
        text-align: right;
        padding-right: 5px;
        opacity: 0.75;
        color: #FFFFFF;

        @media (min-width: @screen-sm-min) {
        padding-top: 150px;
        }
        @media (min-width: @screen-md-min) {
            padding-top: 200px;
        }
            padding-top: 100px;
        }

        a{
            color: #FFFFFF;
            &:hover {
                text-decoration: none;
                color: #FFFFFF;
            }
        }
}


.navbar-collapse.collapse {
    @media (min-width: 768px){
        display: block!important;
        visibility: visible!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
        padding-right: 0px;
        padding-left: 0px;
    }
}

.navbar-toggle {
    float:left;
}

.navbar{
    margin-bottom: 10px;
}

.nav-submit-admin{
    @media (min-width: 768px){
        float:right;
    }
    @media (max-width: 768px){
        float:left;
    }
}

.navbar-inverse .navbar-nav >li >a.submitmenu {
    font-size: 13px;
    font-weight: 700;
    color: @orange;
}
.container {
    min-height: 800px;
    .jumbotron {
        min-height: 730px;
        color: @brand-primary;
        background-color: #D3DFE4;
        margin-bottom: 10px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        padding-top: 15px;  
        p{
            margin-bottom: 10px;
        }
    }
}
.detailscontainer {
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    background-color: #EBF0F3;
    height: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.results-list {
    font-size: 14px;
    color: @gray;
    .resultlistheader {
        border-bottom: thick solid;
        font-weight: bold;
        color: @blue-dark;
    }
    .resultlistrow {
        padding-top: 3px;
        padding-bottom: 3px;
        .timediff {
            color: @red;
        }
    }
}
.pb-list {
    .pblistheader {
        padding-top: 1px;
        padding-bottom: 1px;
        border: 0px;
        border-bottom: thick solid;
        font-weight: bold;
        color: @blue-dark;
    }
    .pblistrow {
        padding-top: 1px;
        padding-bottom: 1px;
        border: 0px;
    }
}

.member-picture {
    @media (max-width: @screen-sm-min) {
        max-width:227.5px;
    }
    @media (min-width: @screen-sm-min) {
        max-width:227.5px;
    }
    @media (min-width: @screen-md-min) {
        max-width:310px;
    }
    @media (min-width: @screen-lg-min) {
        max-width:385px;
    }
    // max-height:500px;
}

.member-ui-select{
    @media (max-width: @screen-md-min) {
        min-width: 150px;
    }
    @media (min-width: @screen-md-min) {
        min-width: 200px;
    }

}

.btn-member  {
    @media (max-width: @screen-lg-min) {
        padding: 6px 10px;
    }
    @media (max-width: @screen-md-min) {
        padding: 6px 4px;
    }
}
.btn-record  {
    @media (max-width: @screen-lg-min) {
        padding: 6px 10px;
    }
}

.btn-row  {
        margin-bottom: 15px;
}

.btn-col-member{
    @media (max-width: @screen-md-min) {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.select2-container .select2-choice{
    @media (max-width: @screen-lg-min) {
        height: 35px;
        line-height: 35px;
    }
}

.ui-select-choices-row:hover {
  background-color: #428bca;
}


.member-list {
    font-size: 14px;
    >.list-group {
        &-item {
            color: #606568;
            &-male {
                background-color: @male-bg;
                color: @male-color;
                &.selected-class-name, &:hover.selected-class-name {
                    border-width: 2px;
                    border-color: #FFF;
                    margin-bottom: 0px;
                    background-color: darken(@male-bg, 58%);
                    font-size: 18px;
                    color: #FFF;
                }
                &:hover:not(.selected-class-name) {
                    background-color: darken(@male-bg, 58%);
                    font-size: 16px;
                    color: #FFF;
                }
            }
            &-female {
                background-color: @female-bg;
                color: @female-color;
                &.selected-class-name, &:hover.selected-class-name {
                    border-width: 2px;
                    border-color: #FFF;
                    margin-bottom: 0px;
                    background-color: darken(@female-bg, 58%);
                    font-size: 18px;
                    color: #FFF;
                }
                &:hover:not(.selected-class-name) {
                    background-color: darken(@female-bg, 58%);
                    font-size: 16px;
                    color: #FFF;
                }
            }
        }
    }
}
.track-col {
    color: @racetype-track;
}
.crosscountry-col {
    color: @racetype-crosscountry;
}
.road-col {
    color: @racetype-road;
}
.ultra-col {
    color: @racetype-ultra;
}
.other-col {
    color: @racetype-other;
}
.tracksurface-bg {
    background: @racetype-track;
}
.xcsurface-bg {
    background: @racetype-crosscountry;
}
.roadsurface-bg {
    background: @racetype-road;
}
.ultrasurface-bg {
    background: @racetype-ultra;
}
.othersurface-bg {
    background: @racetype-other;
}
.gold {
    background: @gold;
    background: -moz-linear-gradient(left, @gold 0%, #ffffff 95%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @gold), color-stop(95%, #ffffff));
    background: -webkit-linear-gradient(left, @gold 0%, #ffffff 95);
    background: -o-linear-gradient(left, @gold 0%, #ffffff 95);
    background: -ms-linear-gradient(left, @gold 0%, #ffffff 95);
    background: linear-gradient(to right, @gold 0%, #ffffff 95);
}
.silver {
    background: @silver;
    background: -moz-linear-gradient(left, @silver 0%, #ffffff 75%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @silver), color-stop(75%, #ffffff));
    background: -webkit-linear-gradient(left, @silver 0%, #ffffff 75);
    background: -o-linear-gradient(left, @silver 0%, #ffffff 75);
    background: -ms-linear-gradient(left, @silver 0%, #ffffff 75);
    background: linear-gradient(to right, @silver 0%, #ffffff 75);
}
.bronze {
    background: @bronze;
    background: -moz-linear-gradient(left, @bronze 0%, #ffffff 55%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @bronze), color-stop(55%, #ffffff));
    background: -webkit-linear-gradient(left, @bronze 0%, #ffffff 55);
    background: -o-linear-gradient(left, @bronze 0%, #ffffff 55);
    background: -ms-linear-gradient(left, @bronze 0%, #ffffff 55);
    background: linear-gradient(to right, @bronze 0%, #ffffff 55);
}
.ageworld{
    color:@gold;
}
.agenational{
    color:@silver;
}
.ageregional{
   color:@bronze;
}
.bold {
    font-weight: bold;
}
.black {
    color: #4D5153;
}
.red {
    color: #FF0010;
}
.orange {
    color: #FF8300;
}

.center {
    text-align: center;
}

.transparent {
    color: transparent;
}
.tooltip-inner {
    text-align: left;
    max-width: 500px;
    white-space: nowrap;
}
.tooltip.in {
    opacity: 1;
    filter: alpha(opacity=100);
}
.hoverhand {
    cursor: pointer;
    cursor: hand;
}

.hoverhandandunderline:hover {
    text-decoration: underline;
    cursor: pointer;
    cursor: hand;
}

.introtext {
    line-height: 1.1;
}
.searchclear {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: #ccc;
}
.ranking-tooltip {
    &-cat {
        font-size: 1.3em;
        font-weight: bold;
    }
    &-rank {
        font-size: 1.3em;
        color: #FF8300;
        > .ordinal_suffix {
            font-style: italic;
            vertical-align: super;
            font-size: 0.6em;
        }
    }
}

.row-no {
    &-right-margin{
        margin-right:0px;
    }
    &-left-margin{
        margin-left:0px;
    }
}


.bulkinput {
    height: 25px !important;
    padding: 4px 6px !important;
    font-size: 10px !important;
    line-height: 1 !important;
    border-radius: 0 !important;
}

.bulkedit td{
    vertical-align: top;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    &:first-child{
        padding-left: 5px;
    }
    p {
        margin-bottom: 0px !important;
    }
}

.bulkedit th{
    text-align: center;
}

.bulkedit .form-group{
    margin-bottom:0px;
}

.bulkedit tbody tr{

}

.redbg{
    background-color: #ff4d4d;
}

.greenbg{
    background-color: #8cd98c;
}